
<!doctype html>
<html>
    <head>
        <title>:: Koreanluxury ::</title>
        <meta charset="utf-8">
        <meta name="description" content="Ringkasanku">
        <meta name="author" content="Ringkasanku">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style type="text/css">
            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .color-grey {
                color:#CCC;
                font-size: 18px;
            }

            .color-white {
                color:#FFF;
            }

            .color-theme {
                color:#FA6900;
            }
            body {
                -moz-background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            a:hover, a:active {
                color:#FA6900;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="container-fluid cart-list">
                <div class="row">
                    <div class="col-md-12 col-xs-12 centered">
                        <center>
                            <h1><a class="color-theme" href="http://www.team2one.com">T E A M 2 O N E</a></h1>
                            <span class="color-grey"><strong>is upgrading YEPPENE.<br>
                            please be patient.</strong></span>
                            <h1 class="color-theme">:)</h1>
                        </center>
                        <div class="row">
                        </div>
                        <div class="row"><br>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-3 margin-top-40">
                        <div class="row">
                        </div>
                        <div class="row margin-top-40">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
